# HellocDoc1

./: HellocDoc1.sln
Assignments/Assignments/: Assignments.csproj  Program.cs
Assignments/Assignments/Controllers/: HomeController.cs
Assignments/Assignments/Database/: Assignments-Database.sql
Assignments/Assignments/Models/: ErrorViewModel.cs
Assignments/Assignments/Properties/: launchSettings.json
Common/: Common.csproj
Common/Enum/: AccountType.cs  PhysicianStatus.cs  RequestStatus.cs  ResponseStatus.cs
Common/Helpers/: CustomAuthorization.cs  EmailSender.cs  ExportData.cs  HashingServices.cs  JwtService.cs
HellocDoc1/: HellocDoc1.csproj  Program.cs  appsettings.json
HellocDoc1/Context/: ApplicationDbContext.cs
HellocDoc1/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  PatientController.cs  ProviderController.cs
HellocDoc1/DTO/: BusinessRequestModel.cs  ConciergeRequestModel.cs  FamilyRequestModel.cs  LoginViewModel.cs  PatientDashboardModel.cs  PatientRequestModel.cs  PatientServiceModel.cs
HellocDoc1/DataContext/: ApplicationDbContext.cs
HellocDoc1/DataModels/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HellocDoc1/Entity/: Admin.cs  AdminRegion.cs  AspNetRole.cs  AspNetUser.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  EncounterForm.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HellocDoc1/Models/: Admin.cs  AdminRegion.cs  AspNetUserRole.cs  Aspnetrole.cs  Aspnetuser.cs  BlockRequest.cs  Business.cs  CaseTag.cs  Concierge.cs  EmailLog.cs  ErrorViewModel.cs  HalloDocMvcContext.cs  HealthProfessional.cs  HealthProfessionalType.cs  Menu.cs  OrderDetail.cs  Physician.cs  PhysicianLocation.cs  PhysicianNotification.cs  PhysicianRegion.cs  Region.cs  Request.cs  RequestBusiness.cs  RequestClient.cs  RequestClosed.cs  RequestConcierge.cs  RequestNote.cs  RequestStatusLog.cs  RequestType.cs  RequestWiseFile.cs  Role.cs  RoleMenu.cs  Shift.cs  ShiftDetail.cs  ShiftDetailRegion.cs  Smslog.cs  User.cs
HellocDoc1/Properties/: launchSettings.json
HellocDoc1/Services/: BusinessRequest.cs  ConcirgeRequest.cs  FamilyRequest.cs  Hashing.cs  IBusinessRequest.cs  IConcirgeRequest.cs  IFamilyRequest.cs  IHashing.cs  ILoginHandler.cs  IPatientRequest.cs  IPatientServices.cs  LoginHandler.cs  PatientRequest.cs  PatientServices.cs
HellocDoc1/Views/: _ViewImports.cshtml
HellocDoc1/Views/Admin/: Access.cshtml  ActiveState.cshtml  AddBusiness.cshtml  AdminDashboard.cshtml  AdminLogin.cshtml  AdminProfile.cshtml  BlockHistory.cshtml  CloseCase.cshtml  ConcludeState.cshtml  CreateAccess.cshtml  CreateAdmin.cshtml  CreatePhysician.cshtml  CreateRequest.cshtml  EditPhysician.cshtml  EmailLogs.cshtml  EncounterForm.cshtml  ForgetPassword.cshtml  MdOnCall.cshtml  NewState.cshtml  PatientHistory.cshtml  PatientRecords.cshtml  PendingState.cshtml  PhysicianAccount.cshtml  Provider.cshtml  ProviderLocation.cshtml  RequestedShifts.cshtml  ResetYourPassword.cshtml  SMSLogs.cshtml  Schedulling.cshtml  SearchRecords.cshtml  SendOrders.cshtml  ToCloseState.cshtml  UnpaidState.cshtml  UserAccess.cshtml  Vendors.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _AccountAccessData.cshtml  _AssignCase.cshtml  (+25 more)
HellocDoc1/Views/Auth/: AccessdDenied.cshtml
HellocDoc1/Views/Patient/: Business_request.cshtml  ChangePassword.cshtml  Concierge_request.cshtml  CreatePatientAccount.cshtml  Family_request.cshtml  Login.cshtml  Patient_Dashboard.cshtml  Patient_Document.cshtml  Patient_Profile.cshtml  Patient_request.cshtml  Reset_password.cshtml  Submit_request.cshtml  (+5 more)
Services/: Services.csproj
Services/Contracts/: IAdminServices.cs  IBusinessRequest.cs  ICaseServices.cs  IConcirgeRequest.cs  IEmailSender.cs  IFamilyRequest.cs  IHashing.cs  IJwtService.cs  ILoginHandler.cs  IPatientRequest.cs  IPatientServices.cs  IProviderServices.cs  IRecordsServices.cs  RecordsServices.cs
Services/Implementation/: AdminServices.cs  BusinessRequest.cs  CaseServices.cs  ConcirgeRequest.cs  EmailSender.cs  FamilyRequest.cs  Hashing.cs  IRecordsServices.cs  JwtService.cs  LoginHandler.cs  PatientRequest.cs  PatientServices.cs  ProviderServices.cs  RecordsServices.cs
Services/Models/: AccessViewModel.cs  AddBusinessViewModel.cs  AdminDashboardViewModel.cs  AdminLoginViewModel.cs  AdminProfileViewModel.cs  AssignCaseViewModel.cs  BlockCaseViewModel.cs  BlockHistoryViewModel.cs  BusinessRequestModel.cs  CancelCaseViewModel.cs  CaseTagViewModel.cs  ChangePassViewModel.cs  ClearCaseViewModel.cs  CloseCaseViewModel.cs  ConciergeRequestModel.cs  ConcludeCareViewModel.cs  CreateAccountViewModel.cs  CreateAdminViewModel.cs  CreateNewShift.cs  CreatePhysicianViewModel.cs  CreateRequestViewModel.cs  EncounterFormViewModel.cs  FamilyRequestModel.cs  HouseCallViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  LogsDataViewModel.cs  PaginationViewModel.cs  PatientDashboardViewModel.cs  PatientHistoryViewModel.cs  PatientRequestModel.cs  PatientServiceModel.cs  PhysicianAccountViewModel.cs  PhysicianSelectlViewModel.cs  ProviderViewModel.cs  RequestedShiftViewModel.cs  SchedullingViewModel.cs  SearchRecordsViewModel.cs  SendAgreementViewModel.cs  SendLinkViewModel.cs  (+8 more)
(+112 files in other folders)
